{
  "extends": "../../packages/typescript-config/base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist",
    "noEmit": false,
    "types": ["node"]
  },
  "include": ["src"]
}


